springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/ks-soluciones/demo/1.0.0
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false